ACTIONS CREATORS
- log in (async) OK
- log out OK
- add new course
- cancel lesson
- add payment
- move lesson
- delete course
- delete student
- add student
- recover cancelled lesson
- postpone course

REDUCERS
- For handling user login and logout
  const userAuth = (oldToken = null, action) => {
    if (action.type === 'LOG_IN) {
      //WE CARE
      return action.payload.token
    } elseif (action.type === 'LOG_OUT) {
      //WE CARE
      return null
    } else {
      //DONT CARE
      return oldToken
    }
  }


STATE
- courses
- lesson in a course
- students
- cancelled lessons
- payments
- moved lessons
- access token
- logged user